/* Fonts family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
        url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-RegularIt.eot');
    src: local('Proxima Nova Regular Italic'), local('ProximaNova-RegularIt'),
        url('../fonts/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-RegularIt.woff2') format('woff2'),
        url('../fonts/ProximaNova-RegularIt.woff') format('woff'),
        url('../fonts/ProximaNova-RegularIt.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting*/
html {
	font-size: 10px;
}
body {
	.reg();
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
}

/* Typography */
section {
	padding: 10rem 0;
}


/* Main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
		margin-bottom: 4rem;
		.bold();
		font-size: 4rem;
		line-height: 1.45;
		text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
/*Зеленый ярлык*/
span {
	display: inline-block;
	padding: 3rem 5rem;
	font-size: 1.8rem;
	color: @light;
	background-color: @icons-color;
	text-align: center;
	/*Цифра 300 рублей*/
	strong {
		font-size: 3rem;
		.bold();
	}
}
/*Оплата по факту*/
&-trigger {
	display: block;
	margin-top: 3rem;
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold();
 }
 /*Гланая форма*/
 &-form {
 	padding: 4rem 5rem;
 	background-color: @light;
 	text-align: center;
 	/*Заголовок формы*/
 	&-header {
 		margin-bottom: 4rem;
 		font-size: 1.8rem;
 		strong {
 			font-size: 1.9rem;
 		}
 	}
 	/*поле для ввода*/
 	&-input {
 		display: block;
 		margin: 2rem 0;
 		width: 100%;
 		border: 1px solid @border-input;
 		padding: 1.7rem;
 	}
 	/*Подписи к полям*/
 	label {
 		position: absolute;
 		left: 78%;
 		transform: translateX(-50%) translateY(-50%);
 		padding: 0.5rem;
 		font-size: 1.3rem;
 		background-color: @light;
 	}
 	/* Кнопка отправить заявку */
 	&-btn {
 		display: block;
 		width: 100%;
 		height: 5.5rem;
 		font-size: 1.6rem;
 	}
 	/* Подпись под кнопкой */
 	small {
 		font-size: 15px;
 		display: block;
 		margin-top: 1.5rem;
 	}

 }
}

.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
}